spring.application.name=producer
spring.config.import=env.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USER}

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
topic.name=metrics-topic

spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.linger-ms = 10
spring.kafka.producer.retries = 3
spring.kafka.producer.request-timeout-ms = 15000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true