spring.application.name=consumer
spring.config.import=env.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.name=${DATABASE_USER}

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers = ${BOOTSTRAP_SERVERS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
